Verification Log - 2026-03-24 13:42:32

[Python]
Python 3.11.9

[Conda]
conda 26.1.1

# conda environments:
#
# * -> active
# + -> frozen
base                     C:\Users\Hi\miniconda3


[Jupyter]
Selected Jupyter core packages...
IPython          : 9.11.0
ipykernel        : 7.2.0
ipywidgets       : not installed
jupyter_client   : 8.8.0
jupyter_core     : 5.9.1
jupyter_server   : 2.17.0
jupyterlab       : 4.5.3
nbclient         : 0.10.4
nbconvert        : 7.17.0
nbformat         : 5.10.4
notebook         : 7.5.3
qtconsole        : not installed
traitlets        : 5.14.3

[Notebook Execute]
